[0] Config.pm:354> INFO - This is Biber 2.7 running in TOOL mode
[0] Config.pm:357> INFO - Logfile is 'lib.bib.blg'
[24] biber:303> INFO - === Fri Jun 23, 2017, 07:46:29
[31] Biber.pm:270> DEBUG - Adding 'entry' list 'tool' for pseudo-section 99999
[37] Biber.pm:3802> DEBUG - Looking for directly cited keys: 
[50] Biber.pm:3836> INFO - Looking for bibtex format file 'lib.bib'
[51] bibtex.pm:239> DEBUG - Caching data for BibTeX format file 'lib.bib' for section 99999
[51] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[55] bibtex.pm:1292> INFO - Found BibTeX data source 'lib.bib'
[55] bibtex.pm:1393> DEBUG - Cached Text::BibTeX entry for key 'psychologsru' from BibTeX file 'lib.bib'
[55] bibtex.pm:1393> DEBUG - Cached Text::BibTeX entry for key 'uchilnet' from BibTeX file 'lib.bib'
[55] bibtex.pm:1393> DEBUG - Cached Text::BibTeX entry for key 'mord' from BibTeX file 'lib.bib'
[55] bibtex.pm:251> DEBUG - All citekeys will be used for section '99999'
[56] bibtex.pm:570> DEBUG - Source mapping (type=user, key=psychologsru): Entry type is 'online' but map wants 'conference', skipping step ...
[56] bibtex.pm:570> DEBUG - Source mapping (type=user, key=psychologsru): Entry type is 'online' but map wants 'electronic', skipping step ...
[56] bibtex.pm:570> DEBUG - Source mapping (type=user, key=psychologsru): Entry type is 'online' but map wants 'www', skipping step ...
[56] bibtex.pm:563> DEBUG - Source mapping (type=user, key=psychologsru): Entry type is 'online' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[56] bibtex.pm:563> DEBUG - Source mapping (type=user, key=psychologsru): Entry type is 'online' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[56] bibtex.pm:563> DEBUG - Source mapping (type=user, key=psychologsru): Entry type is 'online' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[56] bibtex.pm:626> DEBUG - Source mapping (type=user, key=psychologsru): No field 'address', skipping step ...
[56] bibtex.pm:626> DEBUG - Source mapping (type=user, key=psychologsru): No field 'school', skipping step ...
[56] bibtex.pm:626> DEBUG - Source mapping (type=user, key=psychologsru): No field 'annote', skipping step ...
[56] bibtex.pm:626> DEBUG - Source mapping (type=user, key=psychologsru): No field 'archiveprefix', skipping step ...
[56] bibtex.pm:626> DEBUG - Source mapping (type=user, key=psychologsru): No field 'journal', skipping step ...
[56] bibtex.pm:626> DEBUG - Source mapping (type=user, key=psychologsru): No field 'primaryclass', skipping step ...
[56] bibtex.pm:626> DEBUG - Source mapping (type=user, key=psychologsru): No field 'key', skipping step ...
[56] bibtex.pm:626> DEBUG - Source mapping (type=user, key=psychologsru): No field 'pdf', skipping step ...
[56] bibtex.pm:818> DEBUG - Creating biber Entry object with key 'psychologsru'
[60] bibtex.pm:853> DEBUG - Adding entry with key 'psychologsru' to entry list
[61] bibtex.pm:570> DEBUG - Source mapping (type=user, key=uchilnet): Entry type is 'online' but map wants 'conference', skipping step ...
[61] bibtex.pm:570> DEBUG - Source mapping (type=user, key=uchilnet): Entry type is 'online' but map wants 'electronic', skipping step ...
[61] bibtex.pm:570> DEBUG - Source mapping (type=user, key=uchilnet): Entry type is 'online' but map wants 'www', skipping step ...
[61] bibtex.pm:563> DEBUG - Source mapping (type=user, key=uchilnet): Entry type is 'online' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[61] bibtex.pm:563> DEBUG - Source mapping (type=user, key=uchilnet): Entry type is 'online' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[61] bibtex.pm:563> DEBUG - Source mapping (type=user, key=uchilnet): Entry type is 'online' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[61] bibtex.pm:626> DEBUG - Source mapping (type=user, key=uchilnet): No field 'address', skipping step ...
[61] bibtex.pm:626> DEBUG - Source mapping (type=user, key=uchilnet): No field 'school', skipping step ...
[61] bibtex.pm:626> DEBUG - Source mapping (type=user, key=uchilnet): No field 'annote', skipping step ...
[61] bibtex.pm:626> DEBUG - Source mapping (type=user, key=uchilnet): No field 'archiveprefix', skipping step ...
[61] bibtex.pm:626> DEBUG - Source mapping (type=user, key=uchilnet): No field 'journal', skipping step ...
[61] bibtex.pm:626> DEBUG - Source mapping (type=user, key=uchilnet): No field 'primaryclass', skipping step ...
[61] bibtex.pm:626> DEBUG - Source mapping (type=user, key=uchilnet): No field 'key', skipping step ...
[61] bibtex.pm:626> DEBUG - Source mapping (type=user, key=uchilnet): No field 'pdf', skipping step ...
[61] bibtex.pm:818> DEBUG - Creating biber Entry object with key 'uchilnet'
[62] bibtex.pm:853> DEBUG - Adding entry with key 'uchilnet' to entry list
[62] bibtex.pm:570> DEBUG - Source mapping (type=user, key=mord): Entry type is 'article' but map wants 'conference', skipping step ...
[62] bibtex.pm:570> DEBUG - Source mapping (type=user, key=mord): Entry type is 'article' but map wants 'electronic', skipping step ...
[62] bibtex.pm:570> DEBUG - Source mapping (type=user, key=mord): Entry type is 'article' but map wants 'www', skipping step ...
[62] bibtex.pm:563> DEBUG - Source mapping (type=user, key=mord): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[63] bibtex.pm:563> DEBUG - Source mapping (type=user, key=mord): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[63] bibtex.pm:563> DEBUG - Source mapping (type=user, key=mord): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[63] bibtex.pm:626> DEBUG - Source mapping (type=user, key=mord): No field 'address', skipping step ...
[63] bibtex.pm:626> DEBUG - Source mapping (type=user, key=mord): No field 'school', skipping step ...
[63] bibtex.pm:626> DEBUG - Source mapping (type=user, key=mord): No field 'annote', skipping step ...
[63] bibtex.pm:626> DEBUG - Source mapping (type=user, key=mord): No field 'archiveprefix', skipping step ...
[63] bibtex.pm:626> DEBUG - Source mapping (type=user, key=mord): No field 'primaryclass', skipping step ...
[63] bibtex.pm:626> DEBUG - Source mapping (type=user, key=mord): No field 'key', skipping step ...
[63] bibtex.pm:626> DEBUG - Source mapping (type=user, key=mord): No field 'pdf', skipping step ...
[63] bibtex.pm:818> DEBUG - Creating biber Entry object with key 'mord'
[65] bibtex.pm:853> DEBUG - Adding entry with key 'mord' to entry list
[66] bibtex.pm:280> DEBUG - Added all citekeys to section '99999': psychologsru, uchilnet, mord
[66] bibtex.pm:287> DEBUG - Added dynamic sets to section '99999': 
[66] Biber.pm:3847> DEBUG - Directly cited keys not found for section '99999': 
[66] Biber.pm:2196> DEBUG - Postprocessing visible names for section 99999
[66] Biber.pm:2370> DEBUG - Populated sortlist 'none/global/' of type 'entry' with sortscheme 'none' and sorting name key scheme 'global' in section 99999 with keys: psychologsru, uchilnet, mord
[66] Biber.pm:2386> DEBUG - Checking sorting cache for scheme 'none' with sorting name key scheme 'global'
[66] Biber.pm:2416> DEBUG - No sorting cache entry for scheme 'none' with sorting name key scheme 'global'
[66] Internals.pm:1071> DEBUG - Sorting object for key 'psychologsru' -> [1]
[66] Internals.pm:1071> DEBUG - Sorting object for key 'uchilnet' -> [2]
[67] Internals.pm:1071> DEBUG - Sorting object for key 'mord' -> [3]
[67] Biber.pm:3454> DEBUG - Sorting is by default case-SENSITIVE
[67] Biber.pm:3460> DEBUG - Keys before sort:
[67] Biber.pm:3462> DEBUG - psychologsru => 1
[67] Biber.pm:3462> DEBUG - uchilnet => 2
[67] Biber.pm:3462> DEBUG - mord => 3
[67] Biber.pm:3476> DEBUG - Locale for sorting is 'en_US'
[75] UCollate.pm:56> DEBUG - Collation options: (
  "level",
  4,
  "normalization",
  "prenormalized",
  "upper_before_lower",
  1,
  "variable",
  "non-ignorable",
)
[75] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[75] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[76] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[76] Biber.pm:3500> DEBUG - Sorting with Unicode::Collate (level => 4, normalization => prenormalized, upper_before_lower => 1, variable => non-ignorable, UCA version: 8.0.0, Locale: default)
[76] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[76] Biber.pm:3603> DEBUG - Keys after sort:
[76] Biber.pm:3605> DEBUG - psychologsru => 1
[76] Biber.pm:3605> DEBUG - uchilnet => 2
[76] Biber.pm:3605> DEBUG - mord => 3
[77] Biber.pm:2426> DEBUG - Adding sorting cache entry for scheme 'none' with sorting name key scheme 'global'
[78] bibtex.pm:337> DEBUG - Preparing final output using class Biber::Output::bibtex...
[78] bibtex.pm:341> INFO - Writing 'lib_bibertool.bib' with encoding 'UTF-8'
[79] bibtex.pm:346> DEBUG - Writing entries in bibtex format
[79] bibtex.pm:364> INFO - Output to lib_bibertool.bib
