\documentclass[a4paper,12pt]{article}

\usepackage{cmap}                   % поиск в PDF
\usepackage[T2A,T1]{fontenc}           % кодировка
\usepackage[utf8]{inputenc}         % кодировка исходного текста
\usepackage[english,russian]{babel} % локализация и переносы
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}

\author{Плотников Антон, A3401}
\title{Старославянские системы счисления}
\date{\today}

\begin{document} % Конец преамбулы, начало текста.

\maketitle

\section{Общая справка}

Появление систем счисления основанных на глаголице и кириллице вполне естественно.
Во многих культурах практика использования символов алфавита имела место быть,
поскольку в таких системах используются уже готовые устоявшиеся символы
(алфавитная аддитивная система счисления). Такой системой пользовались Римляне,
Греки, Арабы, Еврей, Сирийцы, Славяне, Грузины.

\section{Глаголическая нумерация}

Эта нумерация была создана для переписки чисел в священных книгах западных славян.
Организованна она так же как и греческая. Использовалась с VIII по XIII вв.

\begin{center} \includegraphics[scale=0.7]{img/glagolic.jpg} \end{center}

Записывались цифры числа начиная с больших значений и заканчивая меньшими,
слева направо. Если десятков, единиц, или какого-то другого разряда не было,
то его пропускали.

Особого внимания в глаголической нумерации заслуживает запись чисел второго десятка.
То есть, от 10 до 20. Они записывались при помощи комбинации вычитания, точно так же,
как и в древнеримской. Эта нумерация использовалась славянами с VIII по XIII век,
впоследствии уступив место более совершенной кириллической.

\section{Кириллическая нумерация}

Эта нумерация была создана вместе со славянской алфавитной системой для переписки
священных книг для славян греческими монахами братьями Кириллом (Константином)
и Мефодием в IX веке.

\begin{center} \includegraphics[scale=0.7]{img/cyrillic.png} \end{center}

Во время появления системы часть исследователей влияния чисел
на судьбу человека считала, что следует пользоваться
прежней, глаголической нумерацией. Потому что, она точнее и лучше во всех отношениях.
Другая часть с воодушевлением восприняла появление новой нумерации. Греческая
алфавитная нумерация высоко ценилась среди нумерологов древности как точная и удобная
в использовании. А кириллическая была создана по ее образу и подобию. Конфликт
разрешило вмешательство почитаемого народом волхва Кудеяра. Он рассудил,
что каждый волен считать так, как ему хочется. Его решение привело к появлению двух
лагерей, но помогло уладить конфликт.

Следует обратить внимание на то, что после буквы А идет вовсе не буква Б,
как можно было бы предполагать, а В. Объясняется это тем, что аналога букве Б
в греческом алфавите не нашлось. Зато греческая бета ($\beta$) очень похожа на
кириллическую веди (в). Запись чисел от большего к меньшему, слева направо,
а также пропуск не указанных в первоисточнике разрядов, в кириллической алфавитной
нумерации сохранялись.

Интереснее всего записывались числа второго десятка:
\begin{center} \includegraphics{img/14.png} \end{center}
Читаем дословно «четырнадцать» -- четыре на десять. Как слышим, так и пишем:
не $10+4$, а $4+10$, -- четыре на десять. И так для всех чисел от 11 до 19.
Таким образом у славян мы прослеживаем десятеричную систему счисления.

Для того, чтобы не перепутать буквы и цифры, использовались титла -- горизонтальные
черточки над числами.

Для обозначения больших, чем 900 чисел использовались специальные значки, добавляемые к букве. Так образовывались числительные Тысяща -- 1 000, Легион -- 10 000, Одр -- 100 000,
Вран (ворон) -- 1 000 000, Колода -- 10 000 000, Тьма -- 100 000 000. 


Первым русским памятником математического содержания до сих пор считается рукописное
произведение новгородского монаха Кирика, написанное им в 1136 г. В этом произведении
Кирик проявил себя очень искусным счетчиком и великим числолюбцем. Основные задачи,
которые рассматриваются Кирик, хронологического порядка: вычисление времени, проток
между какими-либо событиями.

Кирик ввел свою систему дробных единиц, причем пятую часть он называл вторым часом,
двадцать пятую – трех часов, сто двадцать пятую – четырьмя часами и т. д. Наименьшей
долей у него были семь часов, и он считал, что меньших долей часов быть уже не может:
«Больше этого не бывает, есть не рождаются от седьмых дробных, которых в дни будет
987500».

В России славянская нумерация сохранилась до конца XVII века. При Петре I возобладала
так называемая «арабская нумерация»



\section{Источники}
\begin{itemize}
    \item \url{http://koi.tspu.ru/ssyst.htm}
    \item \url{http://www.harrypotter.com.ua/index.php?showtopic=58569&st=0}
    \item \begin{verbatim}http://wiki.tgl.net.ru/index.php/Старославянская_система_счисления\end{verbatim}
\end{itemize}


\end{document} % Конец текста.
